image: docker:stable

variables:
  BACKEND_IMAGE_NAME: "noteapp-backend-1.0.0"
  FRONTEND_IMAGE_NAME: "noteapp-frontend-1.0.0"
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  IMAGE: trivy-ci-test:$CI_COMMIT_SHA


services:
  - name: docker:19.03.12-dind
    entrypoint: ["env", "-u", "DOCKER_HOST"]
    command: ["dockerd-entrypoint.sh"]

before_script:
  - apk update && apk add jq
  - apk add nodejs npm
  - apk add curl
  - export TRIVY_VERSION=$(wget -qO - "https://api.github.com/repos/aquasecurity/trivy/releases/latest" | grep '"tag_name":' | sed -E 's/.*"v([^"]+)".*/\1/')
  - echo $TRIVY_VERSION
  - wget --no-verbose "https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz" -O - | tar -zxvf -

stages:
  - build
  - dependency-check
  - container_scanning
  - test
  - sonarqube-check
  - vulnerability-report
  - deploy

backend_build:
  stage: build
  script:
    - cd backend
    - docker build -t registry.gitlab.com/houssinedahmane/todo_app_with_k8s/$BACKEND_IMAGE_NAME .
    - docker login $CI_REGISTRY -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
    - docker push registry.gitlab.com/houssinedahmane/todo_app_with_k8s/$BACKEND_IMAGE_NAME


frontend_build:
  stage: build
  script:
    - cd frontend
    - docker build -t registry.gitlab.com/houssinedahmane/todo_app_with_k8s/$FRONTEND_IMAGE_NAME .
    - docker login $CI_REGISTRY -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
    - docker push registry.gitlab.com/houssinedahmane/todo_app_with_k8s/$FRONTEND_IMAGE_NAME

dependency-check-backend:
  stage: dependency-check
  script:
    # - cd backend
    # - npm install
    # - npm outdated
    # - npm audit
    - echo "dependencies check for backend later"


dependency-check-frontend:
  stage: dependency-check
  script:
    - cd frontend
    # - npm install
    # - npm outdated
    # - npm audit
    - echo "dependencies check for frontend later"


container_scanning_trivy:
  allow_failure: true
  stage: container_scanning
  script:
  #   - ./trivy image --no-progress --exit-code 0 --format template --template "@contrib/gitlab.tpl" -o gl-container-scanning-report.json registry.gitlab.com/houssinedahmane/todo_app_with_k8s/noteapp-frontend-1.0.0
  #   - ./trivy image --no-progress --exit-code 0 --severity HIGH registry.gitlab.com/houssinedahmane/todo_app_with_k8s/noteapp-frontend-1.0.0
  #   - ./trivy image --no-progress --exit-code 0 --severity CRITICAL registry.gitlab.com/houssinedahmane/todo_app_with_k8s/noteapp-frontend-1.0.0
  # cache:
  #   paths:
  #     - .trivycache/
  # artifacts:
  #   reports:
  #     container_scanning: gl-container-scanning-report.json
      - echo "container scanning for backend and frontend later..."

backend_test:
  stage: test
  script:
    - echo "Testing backend later..."

frontend_test:
  stage: test
  script:
    - echo "Testing frontend later..."


sonarqube-check:
  stage: sonarqube-check
  # image:
  #   name: sonarsource/sonar-scanner-cli:5.0
  #   entrypoint: [""]
  # variables:
  #   SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
  #   GIT_DEPTH: "0"
  # cache:
  #   key: "${CI_JOB_NAME}"
  #   paths:
  #     - .sonar/cache
  # script:
  #   - sonar-scanner
  # allow_failure: true

  # alternative
  script:
    - echo "checking  later..."


sonarqube-vulnerability-report:
  stage: vulnerability-report
  script:
  #   - 'curl -u "${SONAR_TOKEN}:" "${SONAR_HOST_URL}/api/issues/gitlab_sast_export?projectKey=houssinedahmane_todo_app_with_k8s_99445160-0045-4451-abff-713afc4e0f48&branch=${CI_COMMIT_BRANCH}&pullRequest=${CI_MERGE_REQUEST_IID}" -o gl-sast-sonar-report.json'
  # allow_failure: true
  # only:
  #   - master
  # artifacts:
  #   expire_in: 1 day
  #   reports:
  #     sast: gl-sast-sonar-report.json
  # dependencies:
  #   - sonarqube-check
    - echo "vulnerability report later..."

deploy:
  stage: deploy
  script:
    - echo "Deploying..."
